spring.application.name=backendbusbookingservice
server.port=8090
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ep-winter-limit-a57ruj96.us-east-2.aws.neon.tech/rivaltrackdb?sslmode=require
spring.datasource.username=shubhamdixit863
spring.datasource.password=LQMlyi3r8hjT
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.web.pageable.one-indexed-parameters=true